apiVersion: v1
data:
  spring.redis.host: r-2ze1z52dc8v7gr5qb9.redis.rds.aliyuncs.com
  spring.redis.port: "6379"
  spring.redis.database: "5"
  spring.datasource.url: jdbc:mysql://rm-2ze0j6d042gps6003.mysql.rds.aliyuncs.com:3306/dev_master
  feign.business.url: http://gaia-business:8070
  gaia.kafka.bootstrap-servers: kafka.kafka:9092
  gaia.kafka.group-id: dev_business
  gaia.kafka.topics.commands: dev_gaia_commands
  gaia.kafka.topics.events: dev_gaia_events
kind: ConfigMap
metadata:
  name: bee-master-api

---
apiVersion: v1
data:
  spring.datasource.username: dGVzdA==
  spring.datasource.password: dGVzdA==
  gaia.security.jwt.secret: dGVzdA==
kind: Secret
metadata:
  name: bee-master-api

